{
  "name": "crypto-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^24.0.0"
  },
  "packageManager": "pnpm@11.21.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.21.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest",
    "typecheck": "pnpm --recursive run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.9.6",
    "typescript": "catalog:",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
